
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\App.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Controls\CustomerCardControls.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Controls\NavigationBarControls.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\MainWindow.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Views\CustomerView.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Views\HardwareView.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Views\HomeView.xaml;;
FC:\Users\eth4n\Documents\Allpax Software Engineer Aptitude Test\CustomerConnectionsApp.View\Views\JobView.xaml;;

