C:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\App.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Controls\CustomerCardControls.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Controls\NavigationBarControls.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\MainWindow.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Views\CustomerView.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Views\HardwareView.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Views\HomeView.xaml;;
FC:\Users\eth4n\Documents\Classes\Windows-Presentation-Foundation\CustomerConnectionsApp.View\Views\JobView.xaml;;

